# NGOWebApp

./: .gitignore  NGO.sqlite  NGOAppMVC.sln  Project Management (1).docx  Project Management.docx  README.md  SENG 244 PROJECT (1).docx  SENG 244 PROJECT (2).docx  Software Design Document.docx
NGOAppMVC/: NGOAppMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
NGOAppMVC/App_Data/: NGO.sqlite
NGOAppMVC/Controllers/: DonationsController.cs  EducationalStatusController.cs  WarehouseController.cs
NGOAppMVC/DBModels/: DCodeNGOdataNGOsqliteContext.cs  LkpEducationalStatus.cs  LkpRegions.cs  LkpRole.cs  Ngouser.cs  WarehouseAssets.cs
NGOAppMVC/Models/: DTODonations.cs  DTOIndigentDependents.cs  DTOLkbDependentRelation.cs  DTOLkpDonableItem.cs  DTOLkpEducationalStatus.cs  DTOLkpEmploymentStatus.cs  DTOLkpProfession.cs  RegisterModel.cs
NGOAppMVC/Properties/: launchSettings.json
NGOAppMVC/Views/: _ViewImports.cshtml
NGOAppMVC/Views/DependentRelations/: Create.cshtml  Edit.cshtml
NGOAppMVC/Views/DonableItems/: Delete.cshtml  Index.cshtml
NGOAppMVC/Views/Donations/: Create.cshtml  DepoyaGelecek.cshtml  Index.cshtml
NGOAppMVC/Views/EducationalStatus/: Create.cshtml  Details.cshtml  Index.cshtml
NGOAppMVC/Views/EmploymentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml
NGOAppMVC/Views/Home/: Index.cshtml  Register.cshtml
NGOAppMVC/Views/Regions/: Details.cshtml  Index.cshtml
NGOAppMVC/Views/Roles/: Delete.cshtml  Details.cshtml  Edit.cshtml
NGOAppMVC/Views/Shared/: _Layout.cshtml
NGOAppMVC/Views/Users/: Create.cshtml  (+2 more)
(+90 files in other folders)
